{
    "image": "mcr.microsoft.com/devcontainers/python:3.9",  // Leaner base image
    "features": {},  // Removed unnecessary features
    "forwardPorts": [],  // No ports forwarded unless necessary
    "customizations": {
        "vscode": {
            "extensions": ["ms-python.python"],  // Core extensions only
            "settings": {
                "git.autofetch": true
            }
        }
    },
    "postCreateCommand": "code --install-extension ms-vsliveshare.vsliveshare",  // Deferred extension installation
    "updateContentCommand": "pip install -r requirements.txt"  // Deferred package installation
}
